{
  "app": {
    "bundleName": "com.aloereed.aloechatai",
    "vendor": "example",
    "versionCode": 57,
    "versionName": "1.16.2",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}